[DEFAULT]
# pybasedir = /usr/lib/python2.7/dist-packages/magnum
# bindir = /usr/bin
state_path = /var/lib/magnum

{% include "parts/section-transport-url" %}

{% include "parts/database" %}

{% include "parts/keyston-authtoken" %}

{% include "parts/section-oslo-messaging-rabbit" %}

{% include "parts/section-oslo-middleware" %}


[api]
host = {{ options.service_listen_info.magnum_api.ip }}
port = {{ options.service_listen_info.magnum_api.port }}

[barbican_client]
region_name = {{options.region}}

[certificates]
cert_manager_type = {{options.cert_manager_type}}

[cinder]

[cinder_client]
region_name = {{options.region}}

[cluster]

[cluster_heat]

[cluster_template]

[conductor]

[cors]

[docker]

[docker_registry]

[drivers]

[glance_client]

[heat_client]

[magnum_client]

[matchmaker_redis]

[neutron_client]

[nova_client]

[oslo_concurrency]
lock_path = /var/lock/magnum

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]
driver = messaging

[oslo_messaging_zmq]

[oslo_policy]

[profiler]

[quotas]

{% if trustee_credentials %}
[trust]
trustee_domain_name = {{ trustee_credentials.domain_name }}
trustee_domain_admin_name = {{trustee_credentials.domain_admin_name}}
trustee_domain_admin_password = {{trustee_credentials.domain_admin_password}}
trustee_keystone_interface = internal
{% endif %}

[x509]
