[DEFAULT]
pybasedir = /usr/lib/python2.7/dist-packages/magnum
bindir = /usr/bin
state_path = /var/lib/magnum


{% include "parts/section-rabbitmq-oslo" %}


[api]
host = {{ options.service_listen_info.magnum_api.ip }}
port = {{ options.service_listen_info.magnum_api.port }}

[barbican_client]
region_name = RegionOne

[certificates]
cert_manager_type = barbican

[cinder]

[cinder_client]
region_name = RegionOne

[cluster]

[cluster_heat]

[cluster_template]

[conductor]

[cors]

[database]
{% include "parts/database" %}

[docker]

[docker_registry]

[drivers]

[glance_client]

[heat_client]

[keystone_auth]

{% include "parts/section-keystone-authtoken" %}

[magnum_client]

[matchmaker_redis]

[neutron_client]

[nova_client]

[oslo_concurrency]
lock_path = /var/lock/magnum

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]
driver = messaging

[oslo_messaging_zmq]

[oslo_policy]

[profiler]

[quotas]

{% if trustee_credentials %}
[trust]
trustee_domain_name = {{ trustee_credentials.domain_name }}
trustee_domain_admin_name = {{trustee_credentials.domain_admin_name}}
trustee_domain_admin_password = {{trustee_credentials.domain_admin_password}}
trustee_keystone_interface = internal
{% endif %}

[x509]